<!DOCTYPE html><html lang="zh-CN" class="astro-sckkx6r4"><head><meta charset="UTF-8"><style>:where(img){height:auto}</style><meta name="viewport" content="width=device-width,user-scalable=no"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="canonical" href="https://pagecho.com/posts/kanqiushiyizhongxinliboyitebieshimailezuqiucaipiaoderen/"><meta name="generator" content="Astro v4.2.1"><!-- General Meta Tags --><title>看球是一种心理博弈，特别是买了足球彩票的人</title><meta name="title" content="看球是一种心理博弈，特别是买了足球彩票的人"><meta name="description" content="
以为各种单又要挂了，以为又要恨皇马了，以为又要恨米兰了，还好，你们都追平了，至少没输。但是可恶的误报啊，为什么把子午须有的进球报出来了？我以为曼奇尼的球队已经逆转了阿贾克斯，结果比分从3:2变成了2:2，心瞬间崩溃。

今天看了一天资料，和球友开玩笑说，今晚多出棍子少点蛋，还能设几个胆。晚上七七八八地买了些单，由于22:40后不能合买，我和球友不知情，把原来的288元单缩减成了160元，其中曼城的棍子被去掉了，结果伤心收场。不过还有机会。

从一点多睡到四点四十，上半场快结束时打开比分，心都凉了。米兰主场0:1落后西甲马拉加，皇马1:2落后多特蒙德，曼城主场1:2落后阿贾克斯，沙尔克04主场0:2落后阿森纳。买了31场全买的单子伤不起，还取消了曼城的1，真想关电脑直接睡觉，今天的比赛好像要洗白了。

突然想起还有几个英冠的单，先从米兰的比赛看起，在CNTV上观看。总觉得这么好的机会怎么总被浪费？幸好帕托在下半场70多分钟头球扳平。如果比赛以平局结束，那也是死单。

马上切换到皇马比赛，自从开始看，就没见多特蒙德多少传球，不懂皇马为何落后。多特蒙德一直领先，媒体说上场皇马受辱，这场需要证明自己，但没看见皇马球员积极跑动，反而多特蒙德球员拼劲十足。比赛时间越来越晚，曼城传来进球，2:2暂时追平阿贾克斯。此时心里满是可惜，为什么这么信任曼城和皇马，这两队真让人伤心。亚盘给了两队一球/球半盘口，真想吐。

比赛最后时刻，曼城又传来进球，3:2逆转阿贾克斯，我开始觉得曼城是英雄。即便皇马输了，曼城的3球还能保住9场的希望。87分钟，皇马进了个任意球，2:2追平，10号厄齐尔的球。希望又来了，英冠那边也有好消息，总之希望之火激动人心。没想到比赛结束后比分却变成了2:2，气炸了！！！

先睡一会儿，起来再整理。

### 投注赛事详情

| 赛事编号   |       主队 VS 客队        | 投注内容   |  比分   |  彩果   |  胆   |
| :-------: | :-----------------------: | :--------: | :-----: | :-----: | :---: |
|  周二009   |   伯明翰 0 - 布里斯托尔城   |    胜      |   2:0   |   胜    |  ×    |
|  周二010   |     布赖顿 0 - 彼得堡联     |    胜      |   1:0   |   胜    |  ×    |
|  周二013   |     德比郡 0 - 巴恩斯利     |    胜      |   2:0   |   胜    |  ×    |
|  周二030   |   水晶宫 0 - 伊普斯维奇     |    胜      |   5:0   |   胜    |  ×    |

---

### 合买认购2%的单

| 场次 |      主队 VS 客队       | 投注内容 | 彩果 |
| :--: | :---------------------: | :------: | :--: |
|  1   |     迪纳摩 VS 波尔图    |   310    |  1   |
|  2   |    日尔曼 VS 萨格勒布   |    3     |  3   |
|  3   |     沙尔克 VS 阿森纳    |   31     |  1   |
|  4   |   奥林匹 VS 蒙彼利埃    |   31     |  3   |
|  5   |     AC米兰 VS 马拉加    |   310    |  1   |
|  6   |     安德莱 VS 泽尼特    |   310    |  3   |
|  7   |     曼 城 VS 阿贾克斯   |   31     |  1   |
|  8   |    皇 马 VS 多 特蒙德   |   31     |  1   |
|  9   |      切尔西 VS 矿 工    |    3     |      |
| 10   |   尤文图斯 VS 北西兰    |    3     |      |
| 11   |     巴伦西亚 VS 巴特    |    3     |      |
| 12   |       拜仁 VS 里尔      |    3     |      |
| 13   |    凯尔特人 VS 巴萨     |   10     |      |
| 14   |      布拉加 VS 曼 联    |   310    |      |

---


"><meta name="author" content="Xio"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="看球是一种心理博弈，特别是买了足球彩票的人"><meta property="og:description" content="
以为各种单又要挂了，以为又要恨皇马了，以为又要恨米兰了，还好，你们都追平了，至少没输。但是可恶的误报啊，为什么把子午须有的进球报出来了？我以为曼奇尼的球队已经逆转了阿贾克斯，结果比分从3:2变成了2:2，心瞬间崩溃。

今天看了一天资料，和球友开玩笑说，今晚多出棍子少点蛋，还能设几个胆。晚上七七八八地买了些单，由于22:40后不能合买，我和球友不知情，把原来的288元单缩减成了160元，其中曼城的棍子被去掉了，结果伤心收场。不过还有机会。

从一点多睡到四点四十，上半场快结束时打开比分，心都凉了。米兰主场0:1落后西甲马拉加，皇马1:2落后多特蒙德，曼城主场1:2落后阿贾克斯，沙尔克04主场0:2落后阿森纳。买了31场全买的单子伤不起，还取消了曼城的1，真想关电脑直接睡觉，今天的比赛好像要洗白了。

突然想起还有几个英冠的单，先从米兰的比赛看起，在CNTV上观看。总觉得这么好的机会怎么总被浪费？幸好帕托在下半场70多分钟头球扳平。如果比赛以平局结束，那也是死单。

马上切换到皇马比赛，自从开始看，就没见多特蒙德多少传球，不懂皇马为何落后。多特蒙德一直领先，媒体说上场皇马受辱，这场需要证明自己，但没看见皇马球员积极跑动，反而多特蒙德球员拼劲十足。比赛时间越来越晚，曼城传来进球，2:2暂时追平阿贾克斯。此时心里满是可惜，为什么这么信任曼城和皇马，这两队真让人伤心。亚盘给了两队一球/球半盘口，真想吐。

比赛最后时刻，曼城又传来进球，3:2逆转阿贾克斯，我开始觉得曼城是英雄。即便皇马输了，曼城的3球还能保住9场的希望。87分钟，皇马进了个任意球，2:2追平，10号厄齐尔的球。希望又来了，英冠那边也有好消息，总之希望之火激动人心。没想到比赛结束后比分却变成了2:2，气炸了！！！

先睡一会儿，起来再整理。

### 投注赛事详情

| 赛事编号   |       主队 VS 客队        | 投注内容   |  比分   |  彩果   |  胆   |
| :-------: | :-----------------------: | :--------: | :-----: | :-----: | :---: |
|  周二009   |   伯明翰 0 - 布里斯托尔城   |    胜      |   2:0   |   胜    |  ×    |
|  周二010   |     布赖顿 0 - 彼得堡联     |    胜      |   1:0   |   胜    |  ×    |
|  周二013   |     德比郡 0 - 巴恩斯利     |    胜      |   2:0   |   胜    |  ×    |
|  周二030   |   水晶宫 0 - 伊普斯维奇     |    胜      |   5:0   |   胜    |  ×    |

---

### 合买认购2%的单

| 场次 |      主队 VS 客队       | 投注内容 | 彩果 |
| :--: | :---------------------: | :------: | :--: |
|  1   |     迪纳摩 VS 波尔图    |   310    |  1   |
|  2   |    日尔曼 VS 萨格勒布   |    3     |  3   |
|  3   |     沙尔克 VS 阿森纳    |   31     |  1   |
|  4   |   奥林匹 VS 蒙彼利埃    |   31     |  3   |
|  5   |     AC米兰 VS 马拉加    |   310    |  1   |
|  6   |     安德莱 VS 泽尼特    |   310    |  3   |
|  7   |     曼 城 VS 阿贾克斯   |   31     |  1   |
|  8   |    皇 马 VS 多 特蒙德   |   31     |  1   |
|  9   |      切尔西 VS 矿 工    |    3     |      |
| 10   |   尤文图斯 VS 北西兰    |    3     |      |
| 11   |     巴伦西亚 VS 巴特    |    3     |      |
| 12   |       拜仁 VS 里尔      |    3     |      |
| 13   |    凯尔特人 VS 巴萨     |   10     |      |
| 14   |      布拉加 VS 曼 联    |   310    |      |

---


"><meta property="og:url" content="https://pagecho.com/posts/kanqiushiyizhongxinliboyitebieshimailezuqiucaipiaoderen/"><meta property="og:image" content="/assets/logo.png"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://pagecho.com/posts/kanqiushiyizhongxinliboyitebieshimailezuqiucaipiaoderen/"><meta property="twitter:title" content="看球是一种心理博弈，特别是买了足球彩票的人"><meta property="twitter:description" content="
以为各种单又要挂了，以为又要恨皇马了，以为又要恨米兰了，还好，你们都追平了，至少没输。但是可恶的误报啊，为什么把子午须有的进球报出来了？我以为曼奇尼的球队已经逆转了阿贾克斯，结果比分从3:2变成了2:2，心瞬间崩溃。

今天看了一天资料，和球友开玩笑说，今晚多出棍子少点蛋，还能设几个胆。晚上七七八八地买了些单，由于22:40后不能合买，我和球友不知情，把原来的288元单缩减成了160元，其中曼城的棍子被去掉了，结果伤心收场。不过还有机会。

从一点多睡到四点四十，上半场快结束时打开比分，心都凉了。米兰主场0:1落后西甲马拉加，皇马1:2落后多特蒙德，曼城主场1:2落后阿贾克斯，沙尔克04主场0:2落后阿森纳。买了31场全买的单子伤不起，还取消了曼城的1，真想关电脑直接睡觉，今天的比赛好像要洗白了。

突然想起还有几个英冠的单，先从米兰的比赛看起，在CNTV上观看。总觉得这么好的机会怎么总被浪费？幸好帕托在下半场70多分钟头球扳平。如果比赛以平局结束，那也是死单。

马上切换到皇马比赛，自从开始看，就没见多特蒙德多少传球，不懂皇马为何落后。多特蒙德一直领先，媒体说上场皇马受辱，这场需要证明自己，但没看见皇马球员积极跑动，反而多特蒙德球员拼劲十足。比赛时间越来越晚，曼城传来进球，2:2暂时追平阿贾克斯。此时心里满是可惜，为什么这么信任曼城和皇马，这两队真让人伤心。亚盘给了两队一球/球半盘口，真想吐。

比赛最后时刻，曼城又传来进球，3:2逆转阿贾克斯，我开始觉得曼城是英雄。即便皇马输了，曼城的3球还能保住9场的希望。87分钟，皇马进了个任意球，2:2追平，10号厄齐尔的球。希望又来了，英冠那边也有好消息，总之希望之火激动人心。没想到比赛结束后比分却变成了2:2，气炸了！！！

先睡一会儿，起来再整理。

### 投注赛事详情

| 赛事编号   |       主队 VS 客队        | 投注内容   |  比分   |  彩果   |  胆   |
| :-------: | :-----------------------: | :--------: | :-----: | :-----: | :---: |
|  周二009   |   伯明翰 0 - 布里斯托尔城   |    胜      |   2:0   |   胜    |  ×    |
|  周二010   |     布赖顿 0 - 彼得堡联     |    胜      |   1:0   |   胜    |  ×    |
|  周二013   |     德比郡 0 - 巴恩斯利     |    胜      |   2:0   |   胜    |  ×    |
|  周二030   |   水晶宫 0 - 伊普斯维奇     |    胜      |   5:0   |   胜    |  ×    |

---

### 合买认购2%的单

| 场次 |      主队 VS 客队       | 投注内容 | 彩果 |
| :--: | :---------------------: | :------: | :--: |
|  1   |     迪纳摩 VS 波尔图    |   310    |  1   |
|  2   |    日尔曼 VS 萨格勒布   |    3     |  3   |
|  3   |     沙尔克 VS 阿森纳    |   31     |  1   |
|  4   |   奥林匹 VS 蒙彼利埃    |   31     |  3   |
|  5   |     AC米兰 VS 马拉加    |   310    |  1   |
|  6   |     安德莱 VS 泽尼特    |   310    |  3   |
|  7   |     曼 城 VS 阿贾克斯   |   31     |  1   |
|  8   |    皇 马 VS 多 特蒙德   |   31     |  1   |
|  9   |      切尔西 VS 矿 工    |    3     |      |
| 10   |   尤文图斯 VS 北西兰    |    3     |      |
| 11   |     巴伦西亚 VS 巴特    |    3     |      |
| 12   |       拜仁 VS 里尔      |    3     |      |
| 13   |    凯尔特人 VS 巴萨     |   10     |      |
| 14   |      布拉加 VS 曼 联    |   310    |      |

---


"><meta property="twitter:image" content="/assets/logo.png"><!-- Navy Theme Styles --><link rel="stylesheet" href="/assets/normalize.min.css"><link rel="stylesheet" href="/_astro/about.B4lRcvPV.css">
<style>.sidebar:where(.astro-ssfzsv2f){color:#fff}.sidebar:where(.astro-ssfzsv2f) a:where(.astro-ssfzsv2f){color:#fff;text-decoration:none}.sidebar:where(.astro-ssfzsv2f) a:where(.astro-ssfzsv2f):hover{color:#ddd}.widget-title:where(.astro-ssfzsv2f){color:#fff;margin-bottom:10px;font-weight:700}.widget-title:where(.astro-ssfzsv2f) a:where(.astro-ssfzsv2f){color:#fff}.widget-title:where(.astro-ssfzsv2f) a:where(.astro-ssfzsv2f):hover{color:#ddd}.category-grid:where(.astro-ssfzsv2f){flex-wrap:wrap;gap:8px;display:flex}.category-link:where(.astro-ssfzsv2f){text-align:center;background:#ffffff1a;border-radius:4px;flex:0 0 calc(33.333% - 6px);padding:4px 8px;font-size:.9em}.category-link:where(.astro-ssfzsv2f):hover{background:#fff3}.tag-cloud:where(.astro-ssfzsv2f){flex-wrap:wrap;gap:8px;display:flex}.tag-link:where(.astro-ssfzsv2f){background:#ffffff1a;border-radius:3px;padding:2px 6px;font-size:.9em}.tag-link:where(.astro-ssfzsv2f):hover{background:#fff3}#search:where(.astro-ssfzsv2f){gap:5px;display:flex}#search:where(.astro-ssfzsv2f) .text:where(.astro-ssfzsv2f){color:#fff;background:#ffffff1a;border:1px solid #ffffff4d;border-radius:4px;flex:1;padding:8px}#search:where(.astro-ssfzsv2f) .text:where(.astro-ssfzsv2f)::placeholder{color:#ffffffb3}#search:where(.astro-ssfzsv2f) .submit:where(.astro-ssfzsv2f){color:#fff;cursor:pointer;background:#fff3;border:1px solid #ffffff4d;border-radius:4px;padding:8px 12px}#search:where(.astro-ssfzsv2f) .submit:where(.astro-ssfzsv2f):hover{background:#ffffff4d}.widget-list:where(.astro-ssfzsv2f){margin:0;padding:0;list-style:none}.widget-list:where(.astro-ssfzsv2f) li:where(.astro-ssfzsv2f){margin-bottom:8px}.widget-list:where(.astro-ssfzsv2f) h3:where(.astro-ssfzsv2f){margin:0;font-size:.9em;font-weight:400}</style><script type="module">const n=document.querySelector(".link-back2top");n.style.display="none";window.addEventListener("scroll",function(){window.scrollY>100?n.style.display="block":n.style.display="none"});n.querySelector("a").addEventListener("click",function(e){e.preventDefault(),window.scrollTo({top:0,behavior:"smooth"})});let t=0;function i(){window.innerWidth?t=window.innerWidth:document.body&&document.body.clientWidth&&(t=document.body.clientWidth),document.documentElement&&document.documentElement.clientWidth&&(t=document.documentElement.clientWidth)}i();window.addEventListener("resize",i);function s(){const e=document.querySelector(".move-block"),c=document.querySelector("#secondary"),o=document.querySelector(".side-click");t>1057?e.style.marginLeft="-330px":e.style.left="-330px",c.style.right="0",o.classList.remove("icon-arrow-down"),o.classList.add("icon-cross")}function d(){const e=document.querySelector(".move-block"),c=document.querySelector("#secondary"),o=document.querySelector(".side-click");e.style.left="0px",e.style.marginLeft="0px",c.style.right="-330px",o.classList.remove("icon-cross"),o.classList.add("icon-arrow-down")}document.addEventListener("click",function(e){e.target.classList.contains("icon-arrow-down")?s():e.target.classList.contains("icon-cross")&&d()});
</script></head> <body class="astro-sckkx6r4"> <div class="astro-sckkx6r4 move-block">  <header id="header" class="clearfix"> <div class="container"> <div class="col-group"> <div class="site-name"> <a id="logo" href="/"> Xio's </a> <p class="description">一切从简，记录生活。</p> </div> <div> <nav id="nav-menu" class="clearfix"> <a class="current" href="/">
博客
</a> <a class="" href="/about">
关于
</a> <a class="" href="/links">
邻居
</a> <a class="" href="/archives">
归档
</a> </nav> </div> </div> </div> </header> <div class="icon-arrow-down side-click"></div> <div id="body"> <div class="container"> <div class="col-group"> <div class="col-8" id="main"> <div class="res-cons"> <article class="post single-page"> <date class="post-meta"> November 7, 2012 </date> <header> <h1 class="post-title">看球是一种心理博弈，特别是买了足球彩票的人</h1> </header> <div class="post-content"> <p>以为各种单又要挂了，以为又要恨皇马了，以为又要恨米兰了，还好，你们都追平了，至少没输。但是可恶的误报啊，为什么把子午须有的进球报出来了？我以为曼奇尼的球队已经逆转了阿贾克斯，结果比分从3:2变成了2:2，心瞬间崩溃。</p>
<p>今天看了一天资料，和球友开玩笑说，今晚多出棍子少点蛋，还能设几个胆。晚上七七八八地买了些单，由于22:40后不能合买，我和球友不知情，把原来的288元单缩减成了160元，其中曼城的棍子被去掉了，结果伤心收场。不过还有机会。</p>
<p>从一点多睡到四点四十，上半场快结束时打开比分，心都凉了。米兰主场0:1落后西甲马拉加，皇马1:2落后多特蒙德，曼城主场1:2落后阿贾克斯，沙尔克04主场0:2落后阿森纳。买了31场全买的单子伤不起，还取消了曼城的1，真想关电脑直接睡觉，今天的比赛好像要洗白了。</p>
<p>突然想起还有几个英冠的单，先从米兰的比赛看起，在CNTV上观看。总觉得这么好的机会怎么总被浪费？幸好帕托在下半场70多分钟头球扳平。如果比赛以平局结束，那也是死单。</p>
<p>马上切换到皇马比赛，自从开始看，就没见多特蒙德多少传球，不懂皇马为何落后。多特蒙德一直领先，媒体说上场皇马受辱，这场需要证明自己，但没看见皇马球员积极跑动，反而多特蒙德球员拼劲十足。比赛时间越来越晚，曼城传来进球，2:2暂时追平阿贾克斯。此时心里满是可惜，为什么这么信任曼城和皇马，这两队真让人伤心。亚盘给了两队一球/球半盘口，真想吐。</p>
<p>比赛最后时刻，曼城又传来进球，3:2逆转阿贾克斯，我开始觉得曼城是英雄。即便皇马输了，曼城的3球还能保住9场的希望。87分钟，皇马进了个任意球，2:2追平，10号厄齐尔的球。希望又来了，英冠那边也有好消息，总之希望之火激动人心。没想到比赛结束后比分却变成了2:2，气炸了！！！</p>
<p>先睡一会儿，起来再整理。</p>
<h3 id="投注赛事详情">投注赛事详情</h3>













































<table><thead><tr><th align="center">赛事编号</th><th align="center">主队 VS 客队</th><th align="center">投注内容</th><th align="center">比分</th><th align="center">彩果</th><th align="center">胆</th></tr></thead><tbody><tr><td align="center">周二009</td><td align="center">伯明翰 0 - 布里斯托尔城</td><td align="center">胜</td><td align="center">2:0</td><td align="center">胜</td><td align="center">×</td></tr><tr><td align="center">周二010</td><td align="center">布赖顿 0 - 彼得堡联</td><td align="center">胜</td><td align="center">1:0</td><td align="center">胜</td><td align="center">×</td></tr><tr><td align="center">周二013</td><td align="center">德比郡 0 - 巴恩斯利</td><td align="center">胜</td><td align="center">2:0</td><td align="center">胜</td><td align="center">×</td></tr><tr><td align="center">周二030</td><td align="center">水晶宫 0 - 伊普斯维奇</td><td align="center">胜</td><td align="center">5:0</td><td align="center">胜</td><td align="center">×</td></tr></tbody></table>
<hr>
<h3 id="合买认购2的单">合买认购2%的单</h3>































































































<table><thead><tr><th align="center">场次</th><th align="center">主队 VS 客队</th><th align="center">投注内容</th><th align="center">彩果</th></tr></thead><tbody><tr><td align="center">1</td><td align="center">迪纳摩 VS 波尔图</td><td align="center">310</td><td align="center">1</td></tr><tr><td align="center">2</td><td align="center">日尔曼 VS 萨格勒布</td><td align="center">3</td><td align="center">3</td></tr><tr><td align="center">3</td><td align="center">沙尔克 VS 阿森纳</td><td align="center">31</td><td align="center">1</td></tr><tr><td align="center">4</td><td align="center">奥林匹 VS 蒙彼利埃</td><td align="center">31</td><td align="center">3</td></tr><tr><td align="center">5</td><td align="center">AC米兰 VS 马拉加</td><td align="center">310</td><td align="center">1</td></tr><tr><td align="center">6</td><td align="center">安德莱 VS 泽尼特</td><td align="center">310</td><td align="center">3</td></tr><tr><td align="center">7</td><td align="center">曼 城 VS 阿贾克斯</td><td align="center">31</td><td align="center">1</td></tr><tr><td align="center">8</td><td align="center">皇 马 VS 多 特蒙德</td><td align="center">31</td><td align="center">1</td></tr><tr><td align="center">9</td><td align="center">切尔西 VS 矿 工</td><td align="center">3</td><td align="center"></td></tr><tr><td align="center">10</td><td align="center">尤文图斯 VS 北西兰</td><td align="center">3</td><td align="center"></td></tr><tr><td align="center">11</td><td align="center">巴伦西亚 VS 巴特</td><td align="center">3</td><td align="center"></td></tr><tr><td align="center">12</td><td align="center">拜仁 VS 里尔</td><td align="center">3</td><td align="center"></td></tr><tr><td align="center">13</td><td align="center">凯尔特人 VS 巴萨</td><td align="center">10</td><td align="center"></td></tr><tr><td align="center">14</td><td align="center">布拉加 VS 曼 联</td><td align="center">310</td><td align="center"></td></tr></tbody></table>
<hr> </div> <footer class="post-footer"> <section class="author"> <div class="author-ava"> <img src="/assets/author-head.gif.jpg" alt="Xio" width="160" height="160" fetchpriority="high" decoding="async"> </div> <p>一切从简 记录生活</p> </section> </footer> </article> </div> </div> <div class="astro-ssfzsv2f col-4" id="secondary"> <div class="astro-ssfzsv2f sidebar"> <!-- 搜索 --> <section class="astro-ssfzsv2f widget"> <form id="search" method="get" action="/search" class="astro-ssfzsv2f"> <input type="text" name="q" class="astro-ssfzsv2f text" placeholder="搜索..."> <button type="submit" class="astro-ssfzsv2f icon-search submit">搜索</button> </form> </section> <!-- 最新文章 --> <section class="astro-ssfzsv2f widget"> <div class="astro-ssfzsv2f widget-title">最新文章</div> <ul class="astro-ssfzsv2f widget-list widget-list2"> <li class="astro-ssfzsv2f"> <h3 class="astro-ssfzsv2f"> <a href="/posts/2025-07-26" class="astro-ssfzsv2f">惊艳！CodeBuddy初体验</a> </h3> </li><li class="astro-ssfzsv2f"> <h3 class="astro-ssfzsv2f"> <a href="/posts/typecho2astro" class="astro-ssfzsv2f">从 Typecho 到 Astro：简单的博客搬运记录</a> </h3> </li><li class="astro-ssfzsv2f"> <h3 class="astro-ssfzsv2f"> <a href="/posts/ziyouboke" class="astro-ssfzsv2f">丢了主机，却捡了个自由博客</a> </h3> </li><li class="astro-ssfzsv2f"> <h3 class="astro-ssfzsv2f"> <a href="/posts/2025-06-15" class="astro-ssfzsv2f">Hello Astro</a> </h3> </li><li class="astro-ssfzsv2f"> <h3 class="astro-ssfzsv2f"> <a href="/posts/model-y-dream-car" class="astro-ssfzsv2f">Model Y：在这个阶段，它是我的 Dream Car</a> </h3> </li> </ul> </section> <!-- 标签云 --> <section class="astro-ssfzsv2f widget"> <div class="astro-ssfzsv2f widget-title"> <a href="/tags" class="astro-ssfzsv2f">标签云</a> </div> <div class="astro-ssfzsv2f tag-cloud"> <a href="/tags/安全" class="astro-ssfzsv2f tag-link">安全</a><a href="/tags/安全漏洞" class="astro-ssfzsv2f tag-link">安全漏洞</a><a href="/tags/博客" class="astro-ssfzsv2f tag-link">博客</a><a href="/tags/程序员" class="astro-ssfzsv2f tag-link">程序员</a><a href="/tags/春天" class="astro-ssfzsv2f tag-link">春天</a><a href="/tags/动网" class="astro-ssfzsv2f tag-link">动网</a><a href="/tags/独处" class="astro-ssfzsv2f tag-link">独处</a><a href="/tags/怀旧" class="astro-ssfzsv2f tag-link">怀旧</a><a href="/tags/回忆" class="astro-ssfzsv2f tag-link">回忆</a><a href="/tags/记录" class="astro-ssfzsv2f tag-link">记录</a><a href="/tags/技术" class="astro-ssfzsv2f tag-link">技术</a><a href="/tags/技术感慨" class="astro-ssfzsv2f tag-link">技术感慨</a> </div> </section> <!-- 分类 --> <section class="astro-ssfzsv2f widget"> <div class="astro-ssfzsv2f widget-title">分类</div> <div class="astro-ssfzsv2f category-grid"> <a href="/categories/技术" class="astro-ssfzsv2f category-link">技术</a><a href="/categories/摄影" class="astro-ssfzsv2f category-link">摄影</a><a href="/categories/生活" class="astro-ssfzsv2f category-link">生活</a><a href="/categories/随笔" class="astro-ssfzsv2f category-link">随笔</a><a href="/categories/体验" class="astro-ssfzsv2f category-link">体验</a><a href="/categories/投资" class="astro-ssfzsv2f category-link">投资</a><a href="/categories/足彩" class="astro-ssfzsv2f category-link">足彩</a> </div> </section> <!-- 其它 --> <section class="astro-ssfzsv2f widget"> <div class="astro-ssfzsv2f widget-title">其它</div> <ul class="astro-ssfzsv2f widget-list widget-list2"> <li class="astro-ssfzsv2f"> <h3 class="astro-ssfzsv2f"> <a href="/rss.xml" class="astro-ssfzsv2f">文章 RSS</a> </h3> </li> <li class="astro-ssfzsv2f"> <h3 class="astro-ssfzsv2f"> <a href="https://astro.build" class="astro-ssfzsv2f">Astro</a> </h3> </li> </ul> </section> </div> </div>  </div> </div> </div> <footer id="footer"> <div class="container">
© 2025 <a rel="nofollow" href="/">Xio's</a>.
</div> </footer>  </div> <p class="astro-sckkx6r4 link-back2top"><a href="#" title="返回顶部" class="astro-sckkx6r4">返回顶部</a></p>   </body></html>